# ULTimeTableScraping

./: LectureCount.py  pom.xml
src/main/java/commonFunction/: CommonJavaFunction.java  CommonJavaFunctionImp.java  GlobalVariables.java
src/main/java/jsoup/: JSoupAction.java  JSoupImp.java
src/main/java/restassured/: RestAssuredActions.java  RestAssuredImp.java
src/test/java/courseList/: CourseList.java  CourseListImp.java
src/test/java/restassured/: ULDataScraping.java  sample.java
src/test/java/scraping/: CourseListImp.java  Runner.java  TimeTableImp.java  ULDataScraping.java  YearListImp.java
src/test/java/timeTable/: TimeTableImp.java  Timetable.java
src/test/java/utilities/: CommonJavaFunctionImp.java  GlobalVariables.java  JSoupImp.java  RestAssuredImp.java
src/test/java/yearList/: YearList.java  YearListImp.java
src/test/resources/: dataset.csv
